<!DOCTYPE>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pionnierinen der IT-Welt - Über uns</title>
  <link href = "style.css" rel = "stylesheet" type= "text/css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|PT+Mono|Ubuntu+Mono|Hind+Siliguri|Russo+One" rel="stylesheet">
</head>
<body>
 <!--  
   <div id="menue">
      <center>Menu</center>
   </div> 
  -->
   <div id="title">
      <center><h1>Über uns</h1></center>
   </div>
   <div id="body">
    
       <center>
           <div class="text-ueber_uns">
              <p><strong>Das Projekt - Pionnierinnen der IT-Welt</strong></p>
            
              <p>Das Projekt ist über eine online Austellung, um Frauen aus der IT-Welt und Computerwissenschaft darzustellen. Sehr oft werden ihre Leistungen nicht wahrgenommen oder gar vergessen.</p>
              
              <p>Das gab uns den Schub, die Geschichte dieser Frauen als 3D in virtueller Realität mit Hilfe von Javascript und <a href="https://aframe.io/"> A-Frame</a> ins Leben zu rufen.</p>
             
              <p><strong> Wer sind wir? </strong></p>
            
              <p>Wir sind Studentinnen der <a href="http://www.htw-berlin.de/"> HTW Berlin </a>. Es war für uns ein Experiment und eine Herausforderung,
              weil wir innerhalb einer kurzen Zeit dieses Projekt auf die Beine gestellt haben. 
              </p>
           </div>
           <div class="zuruecklink"><a href="file:///Users/haticecakmak/Desktop/startpage/index.html"> <--zurück auf die Startseite</a>
             
           </div>
          
        </center>
     
   </div>
 <!--
   <div id="footer">
      <center>Footer</center>
   </div>
 -->

</body>
</html>